# Redis Configuration
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

# MongoDB Configuration
mongodb.host=${MONGODB_HOST:mongodb}
mongodb.port=${MONGODB_PORT:27017}
mongodb.database=${MONGODB_DATABASE:reviewerdb}
mongodb.username=${MONGODB_USERNAME:revieweruser}
mongodb.password=${MONGODB_PASSWORD:reviewerpwd}