# PersonalSandbox

./: .gitignore  Dockerfile  README.md  docker-compose.spring.yml  docker-compose.yml  java_concurrent_collections_guide.md  pom.xml
bookshop-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
bookshop-service/src/main/kotlin/com/bookshop/: BookshopApplication.kt
bookshop-service/src/main/kotlin/com/bookshop/dto/: OrderDto.kt  OrderItemDto.kt  ProductDto.kt
bookshop-service/src/main/kotlin/com/bookshop/entity/: Order.kt  OrderItem.kt  Product.kt
bookshop-service/src/main/kotlin/com/bookshop/graphql/: MutationResolver.kt  QueryResolver.kt
bookshop-service/src/main/kotlin/com/bookshop/grpc/: BookshopGrpcService.kt
bookshop-service/src/main/kotlin/com/bookshop/repository/: OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt
bookshop-service/src/main/kotlin/com/bookshop/service/: BookshopService.kt  JavaEeGrpcClientService.kt
bookshop-service/src/main/proto/: bookshop.proto
bookshop-service/src/main/resources/: application.properties
bookshop-service/src/main/resources/db/migration/: V1__Create_initial_tables.sql
bookshop-service/src/main/resources/graphql/: schema.graphqls
init-scripts/: README.md  create-databases.sql  init-mongo.js
javaee-graphql-project/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle  standalone.conf
javaee-graphql-project/src/main/java/com/example/graphql/: BookGraphQLApi.java  GraphQLApplication.java
javaee-graphql-project/src/main/java/com/example/graphql/dto/: BookInput.java
javaee-graphql-project/src/main/java/com/example/graphql/fetcher/: AddBookDataFetcher.java  AllBooksDataFetcher.java  BookDataFetcher.java  BookInputHelper.java  BooksByAuthorDataFetcher.java  DeleteBookDataFetcher.java  UpdateBookDataFetcher.java
javaee-graphql-project/src/main/java/com/example/graphql/model/: Book.java
javaee-graphql-project/src/main/java/com/example/graphql/service/: BookService.java
javaee-graphql-project/src/main/java/com/example/graphql/servlet/: BookGraphQLServlet.java
javaee-graphql-project/src/main/java/org/sandbox/graphql/dto/: BookInput.java
javaee-graphql-project/src/main/java/org/sandbox/graphql/fetcher/: AddBookDataFetcher.java  AllBooksDataFetcher.java  BookDataFetcher.java  BookInputHelper.java  BooksByAuthorDataFetcher.java  DeleteBookDataFetcher.java  UpdateBookDataFetcher.java
javaee-graphql-project/src/main/java/org/sandbox/graphql/model/: Book.java
javaee-graphql-project/src/main/java/org/sandbox/graphql/service/: BookService.java
javaee-graphql-project/src/main/java/org/sandbox/graphql/servlet/: BookGraphQLServlet.java
javaee-graphql-project/src/main/resources/: postgresql-module.xml
javaee-graphql-project/src/main/resources/graphql/: schema.graphql
javaee-graphql-project/src/main/webapp/: index.html
javaee-graphql-project/src/main/webapp/WEB-INF/: web.xml
javaee-graphql-project/src/test/java/com/example/graphql/api/: BookGraphQLApiTest.java
javaee-graphql-project/src/test/java/com/example/graphql/service/: BookServiceTest.java
javaee-graphql-project/src/test/java/org/sandbox/graphql/service/: BookServiceTest.java
spring-reviewer-service/: Dockerfile  README.md  build.gradle  settings.gradle
spring-reviewer-service/src/main/java/com/reviewer/service/controller/: ReviewController.java
spring-reviewer-service/src/main/java/com/reviewer/service/model/: Book.java  Review.java
spring-reviewer-service/src/main/java/com/reviewer/service/service/: BookService.java  ReviewService.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/: ReviewerApplication.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/config/: MongoConfig.java  RedisConfig.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/config/swagger/: SwaggerConfig.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/config/web/: WebAppInitializer.java  WebConfig.java  WebInitializer.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/controller/: ApiDocsController.java  ReviewController.java  WelcomeController.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/model/: Book.java  Review.java
spring-reviewer-service/src/main/java/org/sandbox/reviewer/service/: BookService.java  ReviewService.java
spring-reviewer-service/src/main/resources/: application.properties
spring-reviewer-service/src/main/webapp/WEB-INF/: reviewer-servlet.xml  web.xml
spring-reviewer-service/src/test/java/com/reviewer/service/controller/: ReviewControllerTest.java
spring-reviewer-service/src/test/java/com/reviewer/service/service/: BookServiceTest.java  ReviewServiceTest.java
spring-reviewer-service/src/test/java/org/sandbox/reviewer/controller/: ReviewControllerTest.java
spring-reviewer-service/src/test/java/org/sandbox/reviewer/service/: BookServiceTest.java  ReviewServiceTest.java
src/main/java/com/example/config/: WebConfig.java  WebInitializer.java
src/main/java/com/example/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
src/main/webapp/resources/css/: style.css
workshop-service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
workshop-service/src/main/kotlin/org/sandbox/workshop/: WorkshopApplication.kt
workshop-service/src/main/kotlin/org/sandbox/workshop/controller/: DigitalInventoryController.kt  PhysicalInventoryController.kt
workshop-service/src/main/kotlin/org/sandbox/workshop/exception/: ProductNotFoundException.kt
workshop-service/src/main/kotlin/org/sandbox/workshop/grpc/: BookshopGrpcClient.kt
workshop-service/src/main/kotlin/org/sandbox/workshop/handler/: GlobalExceptionHandler.kt
workshop-service/src/main/kotlin/org/sandbox/workshop/model/: DigitalInventory.kt  PhysicalInventory.kt
workshop-service/src/main/kotlin/org/sandbox/workshop/repository/: DigitalInventoryRepository.kt  PhysicalInventoryRepository.kt
workshop-service/src/main/proto/: bookshop.proto
workshop-service/src/main/resources/: application.yml
(+2 files in other folders)
