plugins {
    id 'java'
    id 'war'
}

group = 'com.reviewer'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springVersion = '7.0.1'
}

dependencies {
    // Spring Framework
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    
    // Spring Data Redis
    implementation 'org.springframework.data:spring-data-redis:4.0.0'
    // Redis client
    implementation 'io.lettuce:lettuce-core:7.2.0.RELEASE'

    // Spring Data MongoDB
    implementation 'org.springframework.data:spring-data-mongodb:5.0.0'
    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:5.6.2'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    // Apache HTTP Client for making requests to JavaEE app
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.21'

    // Swagger 3
    implementation('org.springdoc:springdoc-openapi-ui:1.8.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
//    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    
    // Mockito for testing
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    
    // Spring Test
    testImplementation 'org.springframework:spring-test:7.0.1'

    // Apache utils
    testImplementation 'commons-io:commons-io:2.14.0'
}

// Task to build WAR file
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Create a task to copy dependencies (for Docker)
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'lib'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' // Add this line
}

test {
    useJUnitPlatform()
}
