plugins {
    id 'java'
    id 'war'
    id 'org.unbroken-dome.xjc' version '2.0.0' // For JAXB code generation if needed
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE API
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0'
    
    // SmallRye GraphQL (MicroProfile GraphQL implementation)
    implementation("io.smallrye:smallrye-graphql:2.16.0")
    implementation("io.smallrye:smallrye-graphql-api:2.16.0")
    
    // JSON-P for JSON processing
    implementation 'jakarta.json:jakarta.json-api:2.1.2'
    
    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // JTA API
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    
    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.7'
    
    // Hibernate Core (JPA Implementation)
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

// Configure WAR plugin
war {
    archiveFileName = 'javaee-graphql-project.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    webInf {
        from 'src/main/webapp/WEB-INF'
    }
}
