#!/bin/sh
# Configuration for WildFly to connect to PostgreSQL

# Set the database connection properties
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=org.jboss.byteman"
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"

# PostgreSQL connection properties
JAVA_OPTS="$JAVA_OPTS -Dpostgresql.host=postgres"
JAVA_OPTS="$JAVA_OPTS -Dpostgresql.port=5432"
JAVA_OPTS="$JAVA_OPTS -Dpostgresql.database=librarydb"
JAVA_OPTS="$JAVA_OPTS -Dpostgresql.username=libraryuser"
JAVA_OPTS="$JAVA_OPTS -Dpostgresql.password=librarypass"

export JAVA_OPTS