# GraphQL Configuration
mp.graphql.showErrorMessage=true
mp.graphql.defaultErrorMessage=An error occurred while executing the GraphQL query

# SmallRye GraphQL specific configurations
smallrye.graphql.defaultErrorMessage=An error occurred while executing the GraphQL query
smallrye.graphql.showErrorMessage=true
smallrye.graphql.printDataFetcherException=true